<!-- encoding: utf-8 -->
<!-- Must be parsable as XML, otherwise including will fail, check with docserve -->
<!-- 
##### Instructions #####
By default, this template incorporates the following elements:

- Landing page content
-- Title 
-- Teaser
-- Screenshot - generic OR Youtube specific (default)
- Overlay content
-- Left column
--- Title
--- Content including edition icon if any
--- List of docs articles
--- List of blog articles
-- Right column
--- Screenshot OR video (default)
--- More topic relevant links

Comment out unused elements like this: <!-- This is a commented out text -->
-->

<html>
  <head></head>
  <body>
  
    <!-- Column to show on landingpage -->
    <div class="col" id="featuredtopic">
	
      <h3>Featured Topic: Single Sign-on mit SAML</h3>
      <p>
        Ich bin ein Teaser - und ungefähr drei Zeilen lang.
        Ich bin ein Teaser - und ungefähr drei Zeilen lang.
        Ich bin ein Teaser - und ungefähr drei Zeilen lang.		
      </p>
      <p class="buttonright">
        <a href="#" id="morebutton">Erfahren Sie mehr…</a>
      </p>
	  
	  <!-- NO VIDEO or VIDEO - comment out not used; by default VIDEO is used. -->
	  <!-- NO VIDEO: Teaser image: -->
      <!-- <img src="../images/mkp_manager_all_states.png" /> -->
	  <!-- VIDEO: Teaser vor Youtube video: -->
      <div id="ytbox">
        <img class="ytpreview" src="../images/featured_my-vid-preview.jpg" />
		<!-- The following text is rendered onto the image. -->
        <div class="ytbanderole">
          On YouTube:<br />
          <b>Episode 52:</b> Configuring SAML authentication in Checkmk
	      </div>
    </div>
	  
	</div><!-- close featuredtopic -->
	
    <!-- the overlay -->
    <div id="topicopaque">
      <div id="topicshadow">
        <div class="innercols">
		
          <!-- left column -->
          <div class="col">
            
			<h2>Single Sign-on mit SAML und mehr</h2>
            <img src="../images/CEE.svg" align="left" width="80" style="margin: 10px;" />
            <p>
              Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
			  Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
            </p>
            <p>
              Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
			  Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
            </p>
            <p>
              Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
			  Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
            </p>
            <p>
              Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
			  Ich trage einen falschen Adelstitel - von mir darf es mehrere geben; so ungefähr 4 mit je 2 bis 3 Sätzen.
            </p>
            
			<h3>Handbuch-Artikel</h3>
              <ul>
                <li><a href="saml.html">Authentifizierung mit SAML</a></li>
                <li><a href="kerberos.html">Single Sign-in mit Kerberos</a></li>
                <li><a href="ldap.html">Nutzerverwaltung mit LDAP/AD</a></li>
                <li><a href="wato_user.html#passwords">Passwörter und 2FA in Checkmk</a></li>
              </ul>
            
			<h3>Blog-Artikel</h3>
              <ul>
                <li><a href="https://checkmk.com/blog/how-become-your-own-certificate-authority">How to become your own Certificate Authority</a></li>
                <li><a href="https://checkmk.com/blog/how-become-your-own-certificate-authority">How to become your own Certificate Authority</a></li>
                <li><a href="https://checkmk.com/blog/how-become-your-own-certificate-authority">How to become your own Certificate Authority</a></li>
              </ul> -->
			  
          </div><!-- close left column -->
		  
          <!-- right column -->
          <div class="col">
		  
		    <!-- Screenshot OR Youtube video; default: Youtube -->
		  
            <!-- Screenshot: -->		  
            <!-- <img src="../images/mkp_manager_all_states.png" style="padding: 50px 50px 0px 50px; align:center; width:80%;"/> -->
			
			<!-- Youtube video: -->
            <h2>Configuring SAML authentication in Checkmk</h2>
            <div class="ytvideo" id="videocontainer" style="padding-bottom: 0px">
              <!-- DO NOT USE Youtube's embed code! Copy the link and the title and create a regular link from it. -->
              <!-- Some JavaScript magic will convert the link to an iframe when the overlay is requested. -->
              <!-- No request for the overlay, no cookie from Google. It is that easy. -->
              <!-- Example: <a href="https://www.youtube.com/embed/or_w83JzEDI" title="Checkmk live:  New changes and ...">Watch on YouTube</a> -->
			  <!-- You have to build this link yourself: Youtube-URL + "/embed/" + ID of the video as seen in the browser adress bar and in the youtubes own sharing links. -->
              <a href="https://www.youtube.com/embed/UMs2JTAphV8" title="Configuring SAML authentication in Checkmk">Auf Youtube anschauen</a>
            </div><!-- ytvideo -->
			
            <h3>Weitere Informationen zum Thema</h3>
            <ul>
              <li><a href="https://checkmk.atlassian.net/wiki/spaces/KB/pages/9473067/LDAP" target="_blank">Troubleshooting für LDAP</a></li>
              <li><a href="https://youtu.be/7n07SfaI4UQ?t=70" target="_blank">Werk: SAML-Authentifizierung in der GUI</a></li>
              <li><a href="https://www.youtube.com/c/checkmk-channel/videos" target="_blank">Abonnieren Sie den Checkmk-Youtube-Kanal!</a></li>
            </ul>
          </div><!-- close right column -->
		  
        </div><!-- innercols -->
		
        <!-- Close link -->
        <div class="closeonly" style="text-align: right; width: 99%;">
        <a href="#" class="hidefeatured" onClick="hideFeaturedTopic()">Schließen</a>
        </div>
		
      </div><!-- topicshadow -->
    </div><!-- topicopaque -->
  </body>
</html>